{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "translate",
  "version": "0.3.1",
  "identifier": "com.translate.qiumo",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "decorations": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/transp2.png",
      "icons/transp2.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgxQkUxRUMwRDhDNjYxNUMKUldSY1ljYll3QjYrZ2VGZW1BU1R3OFlPUjBWdjRwOWp5RjR3TWxFMnpLL2pZNjZ0djRpcStXTHkK",
      "endpoints": [
        "https://github.com/PengweeWang/translate/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "basicUi"
      }
    }
  }
}
